# tvet-s-project

./: CueBannerText.cs  DataSet_Data.Designer.cs  DataSet_Data.xsd  Form1.Designer.cs  README.md  RPITST.sln  SQL_Connection.cs  SQL_Control.cs  rpitst_projectDataSet.Designer.cs
Data/: DataSet_RPITST.cs  DataSet_RPITST.xsd  DataSet_RPITST.xss
Forms/: Frm_Academic.Designer.cs  Frm_Academic.cs  Frm_Batch.cs  Frm_Dashboard.cs  Frm_Dashboard.resx  Frm_Department.Designer.cs  Frm_Department.cs  Frm_Examination.Designer.cs  Frm_Examination.cs  Frm_FR14-StudentList.Designer.cs  Frm_FR14-StudentResultList.cs  Frm_Provisional.cs  Frm_Register.cs  Frm_Rpt-FR14SSL.cs  Frm_RptERL.Designer.cs  Frm_Score.Designer.cs  Frm_Score.cs  Frm_Shift.cs  Frm_Specialty.cs  Frm_Subject.Designer.cs  Frm_Subject.cs  Frm_Transcript.cs
PCCFPI_Project Solution/: PCCFPI_Project Solution.sln
PCCFPI_Project Solution/PCCFPI_Project/: Program.cs  Startup.cs
RPITST/: App.config  DataSet_Data.xss  Form1.cs  PivotTable.cs  Program.cs  RPITST.csproj  packages.config  rpitst_projectDataSet.xsd
RPITST/Data/: DataSet_RPITST.Designer.cs
RPITST/Forms/: Frm_Batch.Designer.cs  Frm_Level.cs  (+14 more)
RPITST_WPFAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPITST_WPFAPP.csproj
Reports/: CR_Academic_ConfirmKH.cs  CR_Academic_ConfirmKH.rpt  CR_EF0014RL.rpt  CR_FR14ERL.cs  CR_FR14ERL.rpt  CR_FR14SSL.cs  CR_Transcript.rpt  CrystalReport1.rpt  RPT_ERL.rdlc
Setup_Rpitst/: Setup_Rpitst.vdproj
TVETTO/: TVETTO.vdproj
wpf_dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+18 files in other folders)
